APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LmHI4mqDLCGGepntvTrZyQwnPA1IjavwMIeMzsRbAPY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Asia/Dhaka
DB_TIMEZONE=+06:00

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbintern_ecom_latest
DB_USERNAME=mbintern_latestuser
DB_PASSWORD="PU}D.JiJY37T"

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mbinternationalbd.com
MAIL_PORT=587
MAIL_USERNAME="mbintern"
MAIL_PASSWORD="Os27(.7rBA8cyF"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shop@codersmind23.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
